
SECRET="AWE@#$%RTTGHJ!@FVG&^%#WWQ!ET**&$@GG"
awsID=AKIA3L3A22FW6CPE4SG4
awsSecret=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
bucket=mcme
RazorPayId=rzp_test_fLx2BxX2rjoFl4
RazorPaySecret=KYkUh7qprApqmJ3GH5fLat0K
senderEmail=hello@webscooby.com
sendGridAPIKey=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